# hadoop

./: .classpath  .project  README.md  cpjar  imrToWeka.groovy  pom.xml  reduceFile.groovy  teste01
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/app/: Evaluator.java  HashTree.java  ItemSup.java  ItemTid.java  Main.java  PrefixSupTree.java  PrefixTree.java  StructTeste.java  Teste.java
src/hadoop/inputformat/: WholeInputFormat.java  WholeSplitInputFormat.java  WholeSplitRecordReader.java
src/hbase/: Testes.java
src/main/: Main.java
src/main/java/com/mestrado/app/: Evaluator.java  HashNode.java  HashPrefixTree.java  HashTree.java  ItemSup.java  ItemTid.java  PrefixSupTree.java  PrefixTree.java  StructTeste.java  SupPart.java  SupPartHash.java  Teste.java
src/main/java/com/mestrado/hadoop/inputformat/: WholeInputFormat.java  WholeSplitInputFormat.java  WholeSplitRecordReader.java
src/main/java/com/mestrado/main/: Main.java  MainSpark.java  Map2Spark3.java
src/main/java/com/mestrado/mapred/combiner/: Combiner1.java  CombinerGen.java
src/main/java/com/mestrado/mapred/map/: GenMap.java  Map1.java  Map1Spark.java  Map1Spark2.java  Map1Spark3.java  Map1Spark4.java  Map1SparkTest.java  Map2.java  Map2Spark.java  Map2Spark2.java  Map2Spark3.java  Map3.java  Map3Spark.java
src/main/java/com/mestrado/mapred/reduce/: GenReduce.java  Reduce1.java  Reduce1Spark.java  Reduce1Spark2.java  Reduce2.java  Reduce3.java
src/main/java/com/mestrado/utils/: AprioriUtils.java  ComparatorUtils.java  ComparatorUtilsOne.java  CountItemsets.java  MrUtils.java  SerializableComparator.java  SparkUtils.java
src/mapred/: Combiner1.java  Map1.java  Map1Backup.java  Map2.java  Map21.java  Map2v2.java  Map3v2.java  Reduce1.java  Reduce1BackUP.java  Reduce2.java  Reduce21.java  Reduce2v2.java  Reduce3v2.java
src/mapred/combiner/: Combiner1.java
src/mapred/map/: Map1.java  Map2.java  Map3.java
src/mapred/reduce/: Reduce1.java  Reduce2.java  Reduce3.java
src/utils/: AprioriUtils.java  MrUtils.java
